<!DOCTYPE html>

<html>
    <head>
        <title> Chat </title>
        <link rel="stylesheet" href="../style.css">
        <script src="../JS_files/chat.js"></script>
    </head>

    <body class="simple_centered_element">
        <h1 class="left_sided_header"> Chat with Tom </h1>

        <div class="link_bar">
            <a href="friends.html"> &lt; Back </a>
            |
            <a href="profile.html"> Profile </a>
            |
            <a id="remove" href="friends.html"> Remove Friend </a>
        </div>


        <div id="cut_line_chat">

            <span class="information_container">

                <div id="chat">

                </div>

            </span>

        </div>
        
        <div class="input_bar">
            <input type="text" id="message_input" placeholder="New Message" autocomplete="off">
            <button id="message_button"> Send </button>
        </div>
    </body>
</html>