<!DOCTYPE html>

<html>
    <head>
        <title> Chat </title>
    </head>

    <body>
        <h1> Chat with Tom </h1>

        <div id="link_bar">
            <a href="friends.html"> &lt; Back </a>
            |
            <a href="profile.html"> Profile </a>
            |
            <a href="friends.html"> Remove Friend </a>
        </div>

        <p id="message_one"> Tom: Hallo, Welt! </p>
        <p id="message_two"> Jerry: Wie geht's? </p>

        <div id="input_bar">
            <input type="text" id="message_input" placeholder="New Message" autocomplete="off">
            <button id="message_button"> Send </button>
        </div>
    </body>
</html>