<!DOCTYPE html>

<html>
    <head>
        <title>Friends</title>
    </head>

    <body>
        <h1>Friends</h1>

        <div>
            <a href="logout.html">&lt;Logout</a>
            |
            <a href="settings.html">Settings</a>
        </div>

        <br>

        <div style="border-top: 1px solid darkgrey; border-bottom: 1px solid darkgrey;">
            <ul>
                <li>
                    <a href="chat.html">Tom (3)</a>
                </li>
                <li>
                    <a href="chat.html">Marvin (1)</a>
                </li>
                <li>
                    <a href="chat.html">Tick</a>
                </li>
                <li>
                    <a href="chat.html">Trick</a>
                </li>
            </ul>
        </div>

        <div style="border-bottom: 1px solid darkgrey;">
            <h1>New Requests</h1>

            <ol>
                <li>
                    <a href="">Friend request from <b>Track</b></a>
                </li>
            </ol>
        </div>
        <br>
        <input type="text" placeholder="Add Friend to List"></input>
        <button>Add</button>
        
    </body>
</html>