<!DOCTYPE html>

<html>
    <head>
        <title>Login</title>
    </head>

    <body>
        <img class="chat" src="../images/chat.png" style="width:6%">
        
        <h1>Please sign in</h1>

        <fieldset>
            <legend id="ueberschriftID">Login</legend>

            <div class="username_bar">
                <label for="username">Username</label>
                <input id="username" type="text" placeholder="Username"></input>   
            </div>

            <div class="password_bar">
                <label for="password">Password</label>
                <input id="password" type="password" placeholder="Password"></input>
            </div>
        </fieldset>
        
        <div>
            <a href="register.html" style="color: white;">
                <button>Register</button>
            </a>

            <a href="friends.html">
                <button>Login</button>
            </a>
        </div>
    </body>
</html>