<!DOCTYPE html>

<html>
    <head>
        <title>Logout</title>
    </head>

    <body>
        <img class="logout" src="../images/logout.png" style="width:6%">
        
        <h1>Logged out...</h1>

        <div>See u!</div>

        <br>
        
        <a href="login.html">Login again</a>
    </body>
</html>