<!DOCTYPE html>
<html>
    <head>
        <title>Profile of Platzhalter</title>
    </head>

    <body>
        <h1>Profile of <span style="color: red;">Placeholder</span></h1>

        <div><a href="chat.html">&lt; Back to Chat</a> | <a href="friends.html">Remove Friend</a></div>
        
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        
        <img src="../images/profile.png" alt="profile picture" style="width: 20em; height: 20em;">
        
        <dl>
            <dt>Coffe or Tea?</dt>
            <dd>Tea</dd>
            <dt>Name</dt>
            <dd style="color: red;">Platzhalter</dd>
        </dl>
    </body>
</html>