<!DOCTYPE html>

<html>
    <head>
        <title> Register </title>
    </head>

    <body>
        <img id="register_image" src="..\images\user.png" style="width: 6%;">

        <h1> Register yourself </h1>

        <fieldset id="register_block" style="border: 1px solid black; padding: 1%;">
            <legend id="register_block_name"> Register </legend>
            <div id="username_bar">
                <label id="username_label"> Username </label>
                <input type="password" id="username_input" autocomplete="off" placeholder="Username">
            </div>
            <div id="first_password_bar">
                <label id="first_password_label"> Password </label>
                <input type="password" id="first_password_input" autocomplete="off" placeholder="Password">
            </div>
            <div id="second_password_bar">
                <label id="second_password_label"> Confirm Password </label>
                <input type="password" id="second_password_input" autocomplete="off" placeholder="Confirm Password">
            </div>
        </fieldset>
        <div id="button_bar">
            <a href="login.html">
                <button id="cancel_button"> Cancel </button>
            </a>
            <a href="freinds.html">
                <button id="create_account_button"> Create Account </button>
            </a>
        </div>
    </body>
</html>