<!DOCTYPE html>
<html>
    <head>
        <title>Profile Settings</title>
    </head>

    <body>
        <h1>Profile Settings</h1>

        <fieldset>
            <legend>Base Data</legend>
            <div><label>First Name</label> <input type="text" placeholder="Your name"></div>
            <div><label>Last Name</label> <input type="text" placeholder="Your surname"></div>
            <div><label>Coffee or Tea?</label> 
                <select>
                    <option>Coffee</option>
                    <option>Tea</option>
                    <option>Neither nor</option>
                </select>
            </div>
        </fieldset>

        <fieldset>
            <legend>Tell Something About You</legend>
            <textarea>Leave a comment here</textarea>
        </fieldset>

        <fieldset>
            <legend>Prefered Chat Layout</legend>
            <input type="radio" id="oneLineLayout">
            <label for="oneLineLayout">Username and message in one line</label><br>
            <input type="radio" id="seperateLineLayout">
            <label for="seperateLineLayout">Username and message in seperated lines</label>
        </fieldset>

        <div><a href="friends.html"><button type="button">Cancel</button></a> <button type="submit">Save</button></div>
    </body>
</html>