<!DOCTYPE html>

<html>
    <head>
        <title> Chat </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="simple_centered_element">
        <h1 class="left_sided_header"> Chat with Tom </h1>

        <div class="link_bar">
            <a href="friends.html"> &lt; Back </a>
            |
            <a href="profile.html"> Profile </a>
            |
            <a id="remove" href="friends.html"> Remove Friend </a>
        </div>


        <div id="cut_line_chat">

            <span class="information_container">

                <div id="chat">
                    <p class="chat_message"> Tom: Hallo, Welt! 
                        <span class="chat_message_time">19:43:01</span>
                    </p>
                    <p class="chat_message"> Jerry: Wie geht's? 
                        <span class="chat_message_time">19:57:20</span>
                    </p>
                </div>

            </span>

        </div>
        
        <div class="input_bar">
            <input type="text" id="message_input" placeholder="New Message" autocomplete="off">
            <button id="message_button"> Send </button>
        </div>
    </body>
</html>