<!DOCTYPE html>

<html>
    <head>
        <title>Friends</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="simple_centered_element">
        <h1 class="left_sided_header">Friends</h1>

        <div class="link_bar">
            <a href="logout.html">&lt;Logout</a>
            |
            <a href="settings.html">Settings</a>
        </div>

        <div id="cut_line_friends">
            
            <span class="information_container">
                <div id="friends">

                    <ul id="numeration">
                        <li>
                            <a id="chat_link_friends" href="chat.html">Tom 
                                <span class="number_unread_messages">3</span>
                            </a>
                        </li>
                        <li>
                            <a id="chat_link_friends" href="chat.html">Marvin 
                                <span class="number_unread_messages">1</span>
                            </a>
                        </li>
                        <li>
                            <a id="chat_link_friends" href="chat.html">Tick
                            </a>
                        </li>
                        <li>
                            <a id="chat_link_friends" href="chat.html">Trick
                            </a>
                        </li>
                    </ul>

                </div>
            </span>
            
        </div>

        <div id="cut_line_request">
            <h1 id="minor_header" class="left_sided_header">New Requests</h1>

            <ol>
                <li>
                    <a href="">Friend request from <span id="request">Track</span></a>
                </li>
            </ol>
        </div>

        <div class="input_bar">
            <input id="add_input" type="text" placeholder="Add Friend to List"></input>
            <button id="add_button">Add</button>
        </div>
    </body>
</html>