<!DOCTYPE html>
<html>
    <head>
        <title>Profile of Platzhalter</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="simple_centered_element">
        <h1>Profile of <span>Placeholder</span></h1>

        <div>
            <a href="chat.html">&lt; Back to Chat</a> 
            | 
            <a id="remove" href="friends.html">Remove Friend</a>
        </div>

        <br>
        
        <div class="flex-container">
            <div id="pic_description">
                <img id="profilePic" src="../images/profile.png" alt="profile picture">
            </div>
            
            <div id="description" class="information_container">

                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                
                </br>

                <dl>
                    <dt>Coffe or Tea?</dt>
                    <dd>Tea</dd>
                    <dt>Name</dt>
                    <dd>Platzhalter</dd>
                </dl>

            </div>
        </div>     
    </body>
</html>