<!DOCTYPE html>

<html>
    <head>
        <title> Register </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="centered_element">
        <img class="picGeneral" src="..\images\user.png">

        <h1> Register yourself </h1>

        <form id="registerForm" method="post" action="friends.html">

            <span class="information_container">

                <fieldset id="register_block" class="input_block">
                    <legend id="register_block_name"> Register </legend>

                    <div class="input_bar">
                        <span class="input_left_part">
                            <label for="register_username"> Username </label>
                        </span>
                        <span class="input_right_part">
                            <input name="username" type="text" id="register_username" class="user_input_part" autocomplete="off" placeholder="Username" required>
                        </span>
                    </div>

                    <div class="input_bar">
                        <span class="input_left_part">
                            <label for="register_password_one"> Password </label>
                        </span>
                        <span class="input_right_part">
                            <input name="first_password" type="password" id="register_password_one" class="user_input_part" autocomplete="off" placeholder="Password" required>
                        </span>
                    </div>

                    <div class="input_bar">
                        <span class="input_left_part">
                            <label for="register_password_two"> Confirm Password </label>
                        </span>
                        <span class="input_right_part">
                            <input name="second_password" type="password" id="register_password_two" class="user_input_part" autocomplete="off" placeholder="Confirm Password" required>
                        </span>
                    </div>
                </fieldset>

            </span>

            <div id="button_bar">
                <a href="login.html">
                    <input type="button" id="register_button" class="gray" value="Cancel">
                </a>

                <input type="submit" id="register_submit" class="blue" value="Create Account">
            </div>

        </form>
    </body>
</html>