<!DOCTYPE html>
<html>
    <head>
        <title>Profile Settings</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body class="simple_centered_element">
        <h1 class="left_sided_header">Profile Settings</h1>

        <span class="information_container">
            <fieldset id="base_settings" class="input_block">

                <legend>Base Data</legend>

                <span class="centered_element">

                    <div class="input_bar">
                        <span class="input_left_part">
                            <label class="user_information_label_part">First Name</label> 
                        </span>
                        <span class="input_right_part">
                            <input type="text" class="user_input_part" placeholder="Your name">
                        </span>
                    </div>

                    <div class="input_bar">
                        <span class="input_left_part">
                            <label class="user_information_label_part">Last Name</label> 
                        </span>
                        <span class="input_right_part">
                            <input type="text" class="user_input_part" placeholder="Your surname">
                        </span>
                    </div>

                    <div class="input_bar">
                        <span class="input_left_part">
                            <label class="user_information_label_part">Coffee or Tea?</label> 
                        </span>
                        <span class="input_right_part">
                            <select class="user_input_part">
                                <option>Coffee</option>
                                <option>Tea</option>
                                <option>Neither nor</option>
                            </select>
                        </span>
                    </div>

                </span>

            </fieldset>
        </span>

        <br>

        <span class="information_container">
            <fieldset id="additional_settings">

                <legend>Tell Something About You</legend>
                <textarea id="settings_textarea" class="user_input_part" placeholder="Leave a comment here"></textarea>

            </fieldset>
        </span>

        <br>

        <span class="information_container">
            <fieldset id="chat_settings">

                <legend>Prefered Chat Layout</legend>
                <div class="special_input_bar">
                    <input type="radio" id="oneLineLayout">
                    <label for="oneLineLayout">Username and message in one line</label>
                </div>
                <div class="special_input_bar">
                    <input type="radio" id="seperateLineLayout">
                    <label for="seperateLineLayout">Username and message in seperated lines</label>
                </div>

            </fieldset>
        </span>

        <br>

        <span class="centered_element">
            <div>
                <a href="friends.html">
                    <button class="gray" type="button">Cancel</button>
                </a> 
                <button class="blue" type="submit">Save</button>
            </div>
        </span>
    </body>
</html>